body {margin:0;}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.header li {
    float: left;
}

.header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover:not(.active) {
    background-color: #111;
}

.pmactive {
    background-color: var(--pm-blue);
}

.content{
    margin: 55px 0 0 0;
}

.footer{
    position: fixed;
    top: 45px;
    width: 100%;
}

.error{
    color: white;
    background: #f44336;
    cursor: pointer;
}

.success{
    color: white;
    background: #4CAF50;
    cursor: pointer;
}